<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>BELAU newsletter</title>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,900&amp;subset=cyrillic" rel="stylesheet">
 
</head>

<style>
	body {
    background-color: #F3F3F3;
    margin: 0;
    font-size: 20px;
}

table 
{    border-collapse: collapse
}

h1 {
    font-family: 'Lobster', 'Georgia', serif;
    font-weight: 500;
}

p {
    font-family: 'Open Sans', Arial, sans-serif;
}

a {
    text-decoration: none;
    color: ;
}

td,
th {
    padding: 0;
    color: #696969;
}

.wrap {
    width: 100%;
    background-color: #F3F3F3;
}

.content {
    width: 100%;
}

.header {
    height: 80px;
    background-color: #4DA9FF;
    text-align: center;

}

.header img {
	height: 70px;
}

.logos {
    margin-left: auto;
    margin-left: right;
}

.name {
    text-align: center;
}

.letter {
    margin: auto;
    margin-bottom: 50px;
    width: 700px;
    background-color: #FFFFFF;
}

.period {
    width: 100%;
    background-color: #4DA9FF;
    text-align: center;
    height: 100px;
    align-items: center;

	
}

.period_text {
    color: #ffffff;
    font-family: 'Roboto', Arial, sans-serif;
    text-transform: uppercase;
    font-weight: 900;
}



.space {
    background-color: #F3F3F3;
    width: 20px;
}

.main {
    width: 660px;
    text-align: center;
}

.block {
    width: 630px;
    margin-right: 15px;
    margin-left: 15px;
    margin-top: 30px;
}

.block .head h1 {
    margin-top: 0;
}

.block .body {
    height: 100px;
    border-style: solid;
    border-width: 10px;
    border-color: #F1F1F1;
}

.body .picture,
.body .text {
    text-align: center;
}

.picture img {
    height: 300px;
    margin: auto;
}

.button_tbl {
    margin-bottom: 20px;
}

.button {
    text-align: center;

}

.button td {
    height: 70px;
    border: 3px;
    border-radius: 3px;

}

.footer {
    height: 100px;
    background-color: #C8C8C8;
}

.footer p {
	margin: 0;
	margin-left: 30px;
	font-size: 16px;
}

</style>

<body>
    <table class="wrap">
        <tr>
            <td>
                <table class="content">
                    <tr class="header">
                        <td>
                            <img class="logos" src="logos.png" alt="logos">
                        </td>
                    </tr>
                    <tr class="name">
                        <td>
                            <h1>Белорусская Ассоциация<br>Клубов ЮНЕСКО</h1>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="letter">
                                <tr class="period">
                                    <td style="text-align: center; -webkit-box-shadow: 2px 7px 25px -2px rgba(0,0,0,0.30);
-moz-box-shadow: 2px 7px 25px -2px rgba(0,0,0,0.30);
box-shadow: 2px 7px 25px -2px rgba(0,0,0,0.30);">
                                        <h1 class="period_text">новости за лето 2016</h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table>
                                            <tr class="body">
                                                <td>
                                                    <table class="with_space">
                                                        <tr>
                                                            <td class="space" style="vertical-align: top;">
                                                            	<img src="triangle_left.png" alt="">
                                                            </td>
                                                            <td class="main">
                                                                <table class="block" style="margin-bottom: 30px;">
                                                                    <tr class="head">
                                                                        <td>
                                                                            <h1>Международный летний университет ЮНЕСКО</h1>
                                                                        </td>
                                                                    </tr>
                                                                    <tr class="body">
                                                                        <td>
                                                                            <table style="margin: 30px; margin-bottom: 0;">
                                                                                <tr class="picture">
                                                                                    <td>
                                                                                        <img src="random.jpg" alt="article picture">
                                                                                    </td>
                                                                                </tr>
                                                                                <tr class="text">
                                                                                    <td>
                                                                                        <p>Черты деда Ильи Андреевича даны в «Войне и мире» добродушному, непрактичному старому графу Ростову. Сын Ильи Андреевича, Николай Ильич Толстой (1794—1837), был отцом Льва Николаевича. Некоторыми свойствами характера и фактами биографии он был похож на отца Николеньки в «Детстве» и «Отрочестве» и отчасти на Николая Ростова в «Войне и мире».
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table class="button_tbl">
                                                                                            <tr class="button">
                                                                                                <td style="width: 190px;"></td>
                                                                                                <td style="background-color: #696969; width: 300px; -webkit-box-shadow: 2px 7px 25px -2px rgba(0,0,0,0.56);
-moz-box-shadow: 2px 7px 25px -2px rgba(0,0,0,0.56);
box-shadow: 2px 7px 25px -2px rgba(0,0,0,0.56);">
                                                                                                    <a href="#" style="color: #ffffff; font-size: 35px; font-family: 'Lobster',Arial, sans-serif; font-weight: 500; ">Читать</a>
                                                                                                </td>
                                                                                                <td style="width: 190px;"></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="space" style="vertical-align: top;">
                                                            	<img src="triangle_right.png" alt="">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr class="footer">
                        <td>
                        	<p>Адрес: 220002 Республика Беларусь, г. Минск, пр. Машерова, 25, офис 231</p>
							<p>Тел.: +375 17 237 48 57, +375 17 237 46 29.</p>
							<p>Факс: +375 17 237 87 91</p>
							<p>E-mail: info@belau.info</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>
